<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>服务条款</title>
<style>
    /*css reset*/
    *{margin: 0;padding: 0; }
    ol, ul {list-style: none;}
    h1, h2, h3, h4, h5, h6{font-size:100%;}
    table {border-collapse: collapse;}
    body{font-family:"微软雅黑","Heiti SC","黑体"; line-height:1.5; color:#444;background-color: #fff;font-size: 14px;}
    a,li{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    a{color:#444;text-decoration:none; outline:none;}
    a:hover{color:#444; text-decoration:none;}
    img{width: 100%; vertical-align: bottom;}
    a,button,input,select,em,i,span{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    em,i{font-style: normal;}
    /*base css*/
    .clearfix:after{content:" ";height:0;visibility:hidden;display:block;clear:both;}
    .content{max-width: 100%;padding:10px 15px;}
    .content h1{text-align: center;font-size: 20px;border-bottom: 1px solid #E6E6E6;padding-bottom: 10px;margin-bottom: 10px;font-weight:bold;}
    .content h2{font-size: 16px;margin-top:20px;line-height: 32px;font-weight: bold;}
    .content p{font-size: 14px;line-height:1.9;}
    .txt-ud{text-decoration: underline;}
    .font-bold{font-weight: bold;}
    .content a{color:#003AFF;}
    .txt-ind{text-indent: 2em;}
    .txt-r{text-align: right;}
    .txt-l{text-align: left;}
    .txt-c{text-align: center;}
    .red{color: #f00;}
    .w1{width: 20%;}
    .w2{width: 30%;}
    table{width: 100%;font-size: 12px; margin: 5px auto;}
    table th{background-color: #f2f2f2;}
    table th,table td{font-weight: normal;border:1px solid #ccc; padding:5px;text-align: center; height: 20px;}
    .table-txt-l td{text-align: left;}
</style>
</head>
<body> 
<div class="content">
    <h1>白拿产品服务协议</h1>
    <p class="txt-r">编号：【      】</p>
    <p class="txt-ind">本服务协议（以下简称“本协议”）是 （以下简称“本公司”或“钱包”）与钱包用户(以下简称“您”或“出借客户”)就钱包中白拿专属产品服务相关事项所订立的有效合约。出借客户通过钱包平台页面点击确认或以其他方式选择接受本协议，即表示出借客户与本公司已达成协议并同意接受本协议的全部约定内容以及与本协议有关的各项规则及本公司网站所包含的其他与本协议或本协议项下各项规则的条款和条件有关的各项规定。</p>
    <p class="txt-ind">在接受本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作。</p>
    <p class="txt-ind">在接受本协议之前，请您仔细阅读《钱包白拿专属产品服务合同》中的全部内容，如果您不接受该产品中的任何内容，或者无法准确理解该产品中的各项约定，请您不要进行后续操作。</p>

    <h2>一. 定义</h2>
    <p>1.1  白拿，是指在钱包内，出借客户理解并接受向特定出借产品投入指定金额，享受相应回报并免费领取相应礼品的活动。</p>
    <p>1.2  活动礼品，是指出借客户在钱包内主动选择的指定活动礼品。</p>

    <h2>二. 特别约定</h2>
    <p>2.1  在本公司平台开通账户并自愿参加白拿活动的出借客户，即视为自愿向特定出借产品中投入指定金额本金，享受相应回报并免费领取出借客户选定的相应礼品。</p>
    <p>2.2  您理解并同意，白拿活动中的全部礼品为免费赠送，本公司不提供产品发票。你在收货时如发现出现礼品质量问题，请您于收到礼品的当日内通过钱包的官方渠道及时提出，在确认是由于非用户原因造成的产品质量问题的前提下，本公司将安排换货。非质量问题，本活动一经参加，礼品均不可退换。</p>
    <p>2.3  您理解并同意，白拿中的礼品全部由礼品原生产和经销方进行质保和维修，如发生上述情况时，本公司将提供合理的服务和辅助，方便您维护您自身的合法权益。</p>
    <p>2.4  您理解并同意，白拿活动专属出借产品不可退出，不可提前赎回。</p>
    <p>2.5  对于白拿活动的参与、礼品选择、指定发货地址等操作，均需符合钱包平台相应规则和提示，并请您自行在平台选择操作，因未操作或未能及时操作引起的损失由您自行承担。</p>
    <p>2.6  您理解并同意，钱包仅向您提供礼品赠送服务，您出借资金回报情况参考钱包平台对于白拿专属出借产品的介绍，具体以您在平台签署的协议为准，钱包平台不承担您与合同相对方产生纠纷而导致的责任。</p>

    <h2>三. 通知</h2>
    <p class="txt-ind">关于本协议条款和其他协议、告示或其他有关您使用白拿的通知，本公司将以电子形式或纸张形式通知您，包括但不限于依据您向本公司提供的电子邮件地址发送电子邮件的方式、依据出借客户提供的联系地址寄送挂号信的方式、于本网站或合作伙伴网站上公布、或发送手机短信和电话通知等方式。</p>

    <h2>四. 法律适用</h2>
    <p class="txt-ind">因本协议引起的或与本协议有关的争议，均适用中华人民共和国法律。</p>
    <p class="txt-ind">因本协议引起的或与本协议有关的争议，本公司可与出借客户协商解决。协商不成的，任何一方均有权提起诉讼，并以厦门市法院为管辖法院。</p>

    <h2>五. 其他</h2>
    <p>本协议及其修改或补充均采用通过平台网站以电子文本形式制成。</p>

    <p>（以下无正文）</p>

</div>    
</body>
</html>
