@import "~antd/lib/style/themes/default.less";
@import "~@/utils/utils.less";

th {
  white-space: nowrap;
  text-align: center !important;
}

.actionColumn {
  text-align: center;
  display: block;
}

.tabLabel {
  margin-right: 20px;
  margin-bottom: 15px;
  a {
    font-size: 35px;
    font-weight: bold;
  }
}

.tableWrapper {
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  .tableBody {
    min-width: 1500px;
  }
}

.tableList {
  .tableListOperator {
    margin-top: 16px;
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}

.avatarUploader {
  :global {
    .ant-upload {
      width: 200px;
      height: 130px;
    }
  }
}

.twoLine {

  // -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp:2;
  text-overflow: ellipsis;
  overflow: hidden;
}
