<!doctype html>
<html lang="en">

<head>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport"
		content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta name="format-detection" content="telephone=no">
	<title>关于我们</title>
	<script type="text/javascript">
		(function (d, c) { var e = d.documentElement, a = "orientationchange" in window ? "orientationchange" : "resize", b = function () { var f = e.clientWidth; if (f > 750) { f = 750 } if (!f) { return } e.style.fontSize = 20 * (f / 375) + "px" }; if (!d.addEventListener) { return } c.addEventListener(a, b, false); d.addEventListener("DOMContentLoaded", b, false) })(document, window);
	</script>
	<style>
		/*css reset*/
		* {
			margin: 0;
			padding: 0;
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}

		img {
			border: 0;
		}

		input,
		textarea,
		select {
			padding: 0;
			-webkit-appearance: none;
			outline: none;
			border-radius: 0;
		}

		ol,
		ul {
			list-style: none;
		}

		table {
			border-collapse: collapse;
		}

		body {
			margin: 0 auto;
			font-size: 0.7rem;
			line-height: 1.6;
			color: #333;
			background-color: #fff;
			font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
		}

		a,
		li {
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}

		a {
			color: #333;
			text-decoration: none;
			outline: none;
		}

		a:hover {
			color: #fadb4c;
			text-decoration: none;
		}

		img {
			width: 100%;
			vertical-align: bottom;
		}

		em,
		i {
			font-style: normal;
		}

		.wrapper {
			max-width: 750px;
			min-width: 320px;
			margin: 0 auto;
		}

		.container {
			margin-left: 0.75rem;
			margin-right: 0.75rem;
		}

		.txt-c {
			text-align: center;
		}
	</style>
</head>

<body>

	<div class="wrapper">
		<div class="container txt-c">
			<br/>
			<h1>关于我们</h1>
			<p>关于我们内容，具体等后期排版</p>
		</div>
	</div>


</body>

</html>