<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>旅王出行用户条款</title>
<style>
    /*css reset*/
    *{margin: 0;padding: 0; }
    ol, ul {list-style: none;}
    h1, h2, h3, h4, h5, h6{font-size:100%;}
    table {border-collapse: collapse;}
    body{font-family:"微软雅黑","Heiti SC","黑体"; line-height:1.5; color:#444;background-color: #fff;font-size: 14px;}
    a,li{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    a{color:#444;text-decoration:none; outline:none;}
    a:hover{color:#444; text-decoration:none;}
    img{width: 100%; vertical-align: bottom;}
    a,button,input,select,em,i,span{-webkit-tap-highlight-color:rgba(255,0,0,0);}
    em,i{font-style: normal;}
    /*base css*/
    .clearfix:after{content:" ";height:0;visibility:hidden;display:block;clear:both;}
    .content{max-width: 100%;padding:10px 15px;}
    .content h1{text-align: center;font-size: 20px;border-bottom: 1px solid #E6E6E6;padding-bottom: 10px;margin-bottom: 10px;font-weight:bold;}
    .content h2{font-size: 16px;margin-top:20px;line-height: 32px;font-weight: bold;}
    .content p{font-size: 14px;line-height:1.9;}
    .txt-ud{text-decoration: underline;}
    .font-bold{font-weight: bold;}
    .content a{color:#003AFF;}
    .txt-ind{text-indent: 2em;}
    .txt-r{text-align: right;}
    .txt-l{text-align: left;}
    .txt-c{text-align: center;}
    .red{color: #f00;}
    .w1{width: 20%;}
    .w2{width: 30%;}
    table{width: 100%;font-size: 12px; margin: 5px auto;}
    table th{background-color: #f2f2f2;}
    table th,table td{font-weight: normal;border:1px solid #ccc; padding:5px;text-align: center; height: 20px;}
    .table-txt-l td{text-align: left;}
</style>
</head>
<body> 
<div class="content">
    <h1>旅王出行用户条款</h1>
    <p class="txt-ind">尊敬的客户，在您下载本应用程序使用我们的服务前，请仔细阅读本用户条款。</p>
    <p class="txt-ind">旅王平台（简称“旅王”）是由厦门旅王出行信息技术有限公司开发、运营的移动互联网信息技术平台，致力于将您的出行需求与出租汽车、汽车租赁、驾驶员劳务派遣等第三方企业的服务进行匹配，并撮合交易。在厦门等特定城市，旅王将为您提供预约出租车的信息匹配服务。其他城市和地区，旅王将可能为您提供汽车租赁加驾驶员代驾的信息匹配服务，具体根据各地方相关法律法规执行，以确保您的权益得到充分保障。 鉴于此，为您提供服务的出租汽车企业将按照您的要约、地方法律法规承担承运人责任；为您提供服务的汽车租赁企业和驾驶员劳务派遣企业，将分别履行《租车服务协议》和《驾驶服务协议》。</p>
    
    <h2>一. 合约的达成</h2>
    <p class="txt-ind">您下载本应用软件，经成功注册并预定相关服务后，即跟旅王达成如下合约：注册时，您须提供真实的个人信息及实名注册的移动电话号码。</p>

    <h2>二. 预订服务</h2>
    <p class="txt-ind">您通过本APP向旅王发出服务要求信息后，旅王将根据您的要约信息和各地方法律法规匹配包括但不限于出租汽车、汽车租赁、驾驶员劳务派遣的第三方服务提供，并将匹配结果反馈给您。</p>
    <p class="txt-ind">您是否能够成功预订服务，取决于您请求服务时所在位置周边是否有供应商能够提供服务。一旦您预订服务成功，旅王将向您发送预订成功的确认信息，此订单即生效，您与服务供应商均应严格按照订单内容履约，并承担各自应承担的义务。</p>

    <h2>三. 您承诺:</h2>
    <p class="txt-ind">a.不将旅王提供的服务转租给第三方谋取商业利益;</p>
    <p class="txt-ind">b.不会利用服务或应用程序侵犯他人合法权益;</p>
    <p class="txt-ind">c.不会利用服务或应用程序影响网络的正常运行;</p>
    <p class="txt-ind">d.不会恶意危害服务或应用程序;</p>
    <p class="txt-ind">e.不会利用服务或应用程序进行违法犯罪活动;</p>
    <p class="txt-ind">f.您具备相应的民事行为能力;</p>
    <p class="txt-ind">如您违反以上任一规则，旅王有权立即终止向您提供服务并拒绝您使用应用程序。</p>

    <h2>四. 支付费用</h2>
    <p class="txt-ind">您可以通过旅王查看服务企业所提供的价格，这些价格可能会进行更新。在您选择服务前，请您留意当时的服务价格，一旦您选择接受服务，即应按对应的价格标准承担付款义务。</p>
    <p class="txt-ind">旅王将根据与各企业之间另行达成的协议，代表企业向您统一打包收取租车、代驾和信息服务费用，您可以按照以下任意一种方式进行支付。</p>
    <p class="txt-ind">a.在您的旅王账户内预存资金，便于您在旅王消费后扣款。</p>
    <p class="txt-ind">b.在您的旅王账户内绑定信用卡，并授权旅王根据消费额在您绑定的信用卡内扣款。信用卡绑定后，除非主动撤销绑定，否则该绑定的信用卡将作为您默认的预订、支付信用卡。</p>
    <p class="txt-ind">c.使用微信、支付宝等第三方电子支付方式向您的旅王账户充值或直接支付订单金额,旅王将获取与您使用服务相关的特定交易明细。在使用这些信息时，旅王将严格遵守相关法律法规和公司的各项政策。旅王对电子支付服务商或银行发生的错误，不承担责任。</p>
    <p class="txt-ind">d.除了特殊约定的产品外，您还可以使用刷卡、支付现金的方式支付订单金额。</p>

    <h2>五. 发票</h2>
    <p class="txt-ind">a.鉴于旅王平台系信息服务类企业，匹配并撮合您与线下包括但不限于出租汽车企业、汽车租赁企业、驾驶员劳务派遣企业达成交易，故您可以获得上述企业提供的相关发票。</p>
    <p class="txt-ind">b.其中，在提供预约出租车服务的城市，您可以在服务完成后获取当次出租车专用发票。如您不需当次发票，旅王也可根据您的要求在累积达到一定消费金额后向您提供相关出租汽车企业开具的增值税普通发票。</p>
    <p class="txt-ind">c.响应国家税务总局推行电子发票号召，建议您选择电子发票。如确需纸质发票，您需自行支付顺丰速运到付费用，厦门15元岛外18元起。 </p>
    <p class="txt-ind">d.除了特殊约定的产品外，您还可以使用刷卡、支付现金的方式支付订单金额。</p>

    <h2>六. 责任</h2>
    <p class="txt-ind">a.由于互联网的特性，旅王显示的部分信息(包括但不限于车费预估、导航路线等)可能有一定的滞后性和/或并非最优，对此情形您知悉并理解。</p>
    <p class="txt-ind">b.无论在任何情况下，旅王均不对由于互联网、通讯或其他系统故障、黑客攻击、政府行为、电力故障、灾害、交通堵塞等造成的不能履行或延迟履行承担责任。如因上述不可抗力或其他旅王无法控制的原因，使旅王系统无法正常使用，导致交易无法完成或丢失有关信息记录等，旅王不承担责任。但是，旅王会尽可能合理的协助处理善后事宜，并努力使您免受经济损失。</p>
    <p class="txt-ind">c.租车服务及驾驶服务的主体责任由相关服务企业保障，旅王也将受理您对服务行为的反馈，并尽可能协助您处理此类事务。</p>
    <p class="txt-ind">d.您在服务中如存在违约行为，相关责任将由您承担。</p>

    <h2>七. 服务中断或终止</h2>
    <p class="txt-ind">a.旅王将维护平台的正常运行，以向您提供持续、稳定、安全、顺畅的服务。特殊情况下，系统维护需中断服务时，旅王将通过网站、平台、短信等方式予以提前公告，并尽可能缩减中断时间，或选择在影响最小的时间段实施，敬请谅解。</p>
    <p class="txt-ind">b.为提升您的使用体验，旅王将不断优化系统功能，随时升级应用软件版本，包括但不限于系统的任何功能、数据库、页面及本用户条款。</p>
    <p class="txt-ind">c.如您停止使用旅王服务，应结清全部应付款项，向旅王提交申请要求封停或注销账户，旅王将保证您的注册信息及交易记录不用于任何商业行为。</p>

    <h2>八. 其他</h2>
    <p class="txt-ind">a.在厦门等提供预约出租车服务之外的其他城市，将遵从本条款附件一《租车服务协议》和附件二《驾驶员服务协议》。</p>
    <p class="txt-ind">b.本《用户条款》及附件不可分割，其中部分条款或附件无效或终止的，旅王有权根据具体情况选择是否继续履行其他条款。</p>
    <p class="txt-ind">c.本《用户条款》适用中国法律，关于本《用户条款》履行中发生的任何争议，由旅王注册地人民法院管辖。</p>
    <p class="txt-ind">d.除了特殊约定的产品外，您还可以使用刷卡、支付现金的方式支付订单金额。</p>


</div>    
</body>
</html>
