.label {
  width: 20%;
  position: relative;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  box-sizing: border-box;

  touch-action: manipulation;
  line-height: 39.9999px;
  white-space: nowrap;
  text-align: right;
  font-feature-settings: "tnum";
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  &::after {
    content: ":";
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;
  }
}

.label_required::before {
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

.form_content {
  display: inline-block;
  width: 75%;
  margin-bottom: 20px;
}